<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Website</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/e249359d05.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navber section starts here  -->
    <nav>
        <div class="nav-container">
            <div class="logo-container">
                <img src="images/Frame.png" alt="">
                <p><span class="logo-name">G</span>amer</p>
            </div>
            <div class="menu-container">
                <a style="font-weight: 500;" href="">About us</a>
                <a style="font-weight: 500;" href="">Devlopers</a>
               <a class="follow-us-btn" href="">Follow us on <span class="icon"><i class="fa-brands fa-youtube"></i></span></a>
            </div>
        </div>
    </nav>
    <!-- banner section starts here  -->
    <header class="banner-parent">
        <section class="banner-container">
            <div class="banner-text">
                <h2>Play Like The</h2>
                <h1>G.O.A.T.</h1>
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button style="margin-right: 15px;" class="btn-primary">Sign In</button>
                <button style="margin-right: 15px;" class="btn-simple">Go Rogue</button>
            </div>
            <div class="banner-image">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
    </header>
</body>
</html>